.container {
  width: 100%;
  margin-top: 20px;
  .nav {
    width: 1200px;
    height: 40px;
    margin: 0 auto;
    background: #fff;
    span {
      display: block;
      float: left;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);
      margin-right: 10px;
      cursor: pointer;
    }
    b {
      display: block;
      float: left;
      height: 32px;
      line-height: 32px;
      margin-right: 10px;
    }
  }
  .line{
    width: 1200px;
    height: 4px;
    margin: 0 auto;
    background: url("../../../static/images/line.png") repeat-x;
  }
}
