.enterprisezizhi {
  .supply {
    padding: 10px 0;
    h3{
      position: relative;
      font-size: 20px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #444444;
      margin-left: 30px;
      padding-bottom: 10px;
    }
    .line{
      height: 2px;
      background: #ff4c4c;
      margin-bottom: 10px;
    }
    .fabu {
      width: 56px;
      height: 20px;
      line-height: 20px;
      background: rgba(235, 245, 255, 1);
      border: 1px solid rgba(122, 200, 255, 1);
      border-radius: 10px;
      text-align: center;
      color: #0095ff;
      display: inline-block;
    }
    .line {
      height: 2px;
      background: rgba(255, 76, 76, 1);
      margin-bottom: 10px;
    }
    .container {
      /deep/ .el-table th,
      .el-table tr {
        font-size: 16px;
        font-weight: bold;
        color: #454545;
        margin-right: 38px;
      }
      /deep/.el-table td,
      .el-table th.is-leaf {
        border-bottom: 1px dashed #d6d6d6;
      }
      .bj {
        font-size: 14px;
        text-align: center;
        color: #fff;
        display: inline-block;
        a {
          color: #fff;
        }
      cursor: pointer;
      }
      .del {
        font-size: 14px;
        text-align: center;
        background: rgba(255, 76, 76, 1);
        color: #fff;
        display: inline-block;
      cursor: pointer;
      }
      /deep/.el-table th,
      .el-table tr {
        border-bottom: 1px dashed #d6d6d6;
      }
      margin: 0px 30px 30px 30px;
      box-sizing: border-box;
      .imgBox {
        width: 40px;
        height: 30px;
        display: inline-block;
        /deep/img {
          width: 40px;
          height: 30px;
        }
      }
      /deep/.el-button--mini {
        padding: 7px;
      }
      /deep/ .el-table th,
      .el-table tr {
        height: 40px;
        // background: rgba(242, 242, 242, 1);
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
      }
      /deep/ .el-table thead {
        background-color: #909399 !important;
      }
    }
    .page {
      position: absolute;
      bottom: 24px;
      left: 0;
      width: 100%;
      height: 35px;
      div {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        height: 35px;
        button {
          cursor: pointer;
          display: block;
          float: left;
          border: none;
          outline: none;
          height: 35px;
          line-height: 35px;
          font-size: 18px;
          font-weight: 400;
          color: rgba(69, 69, 69, 1);
          background: #fff;
          b {
            color: #e8390a;
            font-size: 18px;
            font-weight: 400;
          }
        }
      }
    }
  }
}
